schema.graphql

type Meta @entity {
  id: ID!
  cluster: Int!
  pInit: Int!
  worker: Int!
  idleWorker: Int!
  stake: BigDecimal!
  staker: Int!
  contract: Int!
}

type Account @entity {
  "Account address"
  id: ID!
}

type Cluster @entity {
  id: ID!
  # owner: Account!
  pInit: Int!
  worker: Int!
  idleWorker: Int!
  stake: BigDecimal!
  staker: Int!
  contract: Int!
}

enum WorkerState {
  Ready
  WorkerIdle
  WorkerUnresponsive
  WorkerCoolingDown
}

type Worker @entity {
  id: ID!
  cluster: Cluster
  session: String
  state: WorkerState!
  pInit: Int!
}

type Contract @entity {
  id: ID!
  deployer: Account!
  cluster: Cluster!
  stake: BigDecimal!
  staker: Int!
}

type ContractStake @entity {
  id: ID!
  contract: Contract!
  account: Account!
  amount: BigDecimal!
}

type Transfer @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  from: Account!
  to: Account!
  amount: BigInt! @index
  fee: BigInt! # fee is calculated at the best effort and may be zero for some old extrinsics
}